patch:
  menu/page_size: 4
  switcher/hotkeys:
    - "Control+grave"
  schema_list:
    - schema: xuma3d
    - schema: jiandao
    - schema: blg_tsiang
    - schema: japanese
  ascii_composer/switch_key:
    Shift_L: noop
    Shift_R: noop
    Control_L: commit_code
    Control_R: commit_code
