patch:
  schema/name: 键道
  engine/processors/@before 0: lua_processor@*colemak
  switches/+:
  - name: ascii_punct
    reset: 0
  speller/auto_select: true
  speller/auto_select_pattern: ^;.*$
  translator/dictionary: jiandao.base
  danzi_lookup/dictionary: jiandao.base
  traditionalization/opencc_config: s2t.json
